# phoneStore

./: pom.xml
src/main/java/com/example/demo/: PhoneStoreApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: AdminAdditionalFunctionController.java
src/main/java/com/example/demo/service/: PhoneProductDetailService.java  PhoneProductService.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: ListStaff.html  accountCustomer.html  accountStaff.html  battery.html  camera.html  color.html  commentDetail.html  displayInformationPhoneProduct.html  formInsertAnhChiTiet.html  formInsertBattery.html  formInsertColor.html  formInsertGioiThieu.html  formInsertGioiThieuPhoneProductDetail.html  formInsertHangDienThoai.html  formInsertKhuyenMaiPhoneDetail.html  formInsertPhoneProduct.html  formInsertReceiptStatus.html  formInsertRole.html  formInsertScreen.html  formInsertStaff.html  formUpdateBattery.html  formUpdateColor.html  formUpdateCustomer.html  formUpdateGioiThieu.html  formUpdateHangDienThoai.html  formUpdateKhuyenMai.html  formUpdatePhoneProduct.html  formUpdateRole.html  formUpdateStaff.html  gioiThieu.html  hangDienThoai.html  khuyenMai.html  listCommentHasNotReplied.html  listCommentOfCustomer.html  listCommentReplied.html  listCustomer.html  listLockedPhoneProduct.html  listPhoneProductHasBought.html  listReceiptDetailByIdReceipt.html  listStatusReceipt.html  (+13 more)
src/main/resources/templates/login/: signup.html
src/main/resources/templates/user/: Order.html  cart.html  checkStatusOrder.html  checkStatusOrderPayed.html  completedBuying.html  gioiThieuPhoneDetail.html  index.html  listPhoneByHangDienThoai.html  mainLayout.html  phoneProductDetail.html  phoneProductPage.html  profileUser.html  userPage.html
src/test/java/com/example/demo/: PhoneStoreApplicationTests.java
